DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=CryptoGPT
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PVCmpP0ydzVB4dgn24tKf0HJMYCohG9vbcaPKuuEgVWcfcjqQ9BUqzVzfp0UZRk4Qj5yOhWQHtVfL5B983P46Ic00mHFbGLzM
NEXT_PUBLIC_STRIPE_SECRET_API_KEY=sk_test_51PVCmpP0ydzVB4dg8Be2HBlmGFbcMpCJRWuIvPeHlDLlkyOgMVFWW7IWAi4SycTIZv8dm7cNAcY5v292XIa0xVFy00TQ9d7Ilj
# NEXT_PUBLIC_HOST_API=http://localhost:8083/
NEXT_PUBLIC_HOST_API=http://ec2-3-112-253-250.ap-northeast-1.compute.amazonaws.com/
NEXT_PUBLIC_WS_URL = ws://localhost:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCnzA6iWhuQULTUK3fyBOvL2LCJ5a-7p_A
NEXT_PUBLIC_OPENAI_API_KEY = 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